<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>95c3db27-c75b-41df-98ab-2e7c6b5217f5</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>True</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CenterCLR.SgmlReader.Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CenterCLR.SgmlReader.StoreApp\CenterCLR.SgmlReader.StoreApp.csproj">
      <Name>CenterCLR.SgmlReader.StoreApp</Name>
      <Project>{c26a3041-3f92-4a99-9849-2450fb5cfc1f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CenterCLR.SgmlReader\CenterCLR.SgmlReader.csproj">
      <Name>CenterCLR.SgmlReader</Name>
      <Project>{9e2c16e2-ec92-4437-b123-3375568f4df6}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>