# CenterCLR.SgmlReader

./: .gitignore  CenterCLR.SgmlReader.design  CenterCLR.SgmlReader.nuspec  CenterCLR.SgmlReader.sln  CenterCLR.SgmlReader_vs2012.sln  CenterCLR.SgmlReader_vs2015.sln  CenterCLR.SgmlReader_vs2017.sln  CommonAssemblyInfo.cs  README.md  README.txt  build-nupkg.bat
CenterCLR.SgmlReader/: CenterCLR.SgmlReader.csproj  SgmlParser.cs  SgmlReader.cs
CenterCLR.SgmlReader.NET35/: CenterCLR.SgmlReader.NET35.csproj
CenterCLR.SgmlReader.NET35/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.NET4/: CenterCLR.SgmlReader.NET4.csproj
CenterCLR.SgmlReader.NET4/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.PCL1/: CenterCLR.SgmlReader.PCL1.csproj  SgmlParser.cs  SgmlReader.cs
CenterCLR.SgmlReader.PCL1/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.PCL2/: CenterCLR.SgmlReader.PCL2.csproj
CenterCLR.SgmlReader.PCL2/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.PCL3/: CenterCLR.SgmlReader.PCL3.csproj
CenterCLR.SgmlReader.PCL3/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.Package/: CenterCLR.SgmlReader.Package.nuproj  CenterCLR.SgmlReader.Package.nuspec
CenterCLR.SgmlReader.StoreApp/: CenterCLR.SgmlReader.StoreApp.csproj
CenterCLR.SgmlReader.StoreApp/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader.Tests/: CenterCLR.SgmlReader.Tests.csproj  Tests.cs
CenterCLR.SgmlReader.Tests/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReader/Properties/: AssemblyInfo.cs
CenterCLR.SgmlReaderTests/: CenterCLR.SgmlReaderTests.csproj  LoggingXmlReader.cs  Tests-Logic.cs
CenterCLR.SgmlReaderTests/Properties/: AssemblyInfo.cs
dnxcore50-sample/: Program.cs  dnxcore50-sample.csproj  project.json
netcore-sample/: Program.cs  netcore-sample.csproj
netcore10-sample/: netcore10-sample.csproj
netcore10-sample/Properties/: AssemblyInfo.cs
